<!doctype html>
<html>
<head>
  <title>Flexbox: center both vertically and horizontally</title>
  <link rel="stylesheet" href="../shared/normalize.css" media="all" />
  <style>
    
  html, body, .container{
    width: 100%;
    height: 100%;
  }
  
  .container{
    /* STEP 1 */
    /* Set display: flex; to turn the element into a flex-container. */
    display: ;
  }
  
  .container h1{
    background: #bada55;
    padding: 1em;
    
    /* STEP 2 */
    /* Set margin: auto; to position the element at the center of the flex-container. */
    margin: ;
    
    /* BONUS */
    /* Experiment with other values for margin. Try margin: auto 0 auto auto; */
    
    /* BONUS */
    /* Try setting width and height as % values. Resize the browser window. */
  }
  
  </style>
</head>
<body>
  
  <div class="container">
    <h1>Let's get this out of the way.</h1>
  </div>
  
</body>
</html>