<!doctype html>
<html class="flexbox flexbox-columns">
<head>
  <title>Flexbox: equal height columns, flex</title>
  <link rel="stylesheet" href="../shared/demo-styles.css" media="all" />
  <style>
  
  .container{
    /* turns element into flex-container */
    display: flex;
    
    /* aligns flex-items on a row and does not allow them to shift to next row */
    flex-flow: row nowrap;
  }
  
  .column {
    /* STEP 1 */
    /* Set flex: 1 0 0; to evenly distribute availale space to all flex-items. */
    /* Shorthand for: flex-grow flex-shink flex-basis */
    flex: 1 0 0;
  }
  
  .column:last-child {
    /* STEP 2 */
    /* Set flex-grow: 2; to make the last flex-item grow twice as much as others. */
    /* BONUS: Try other positive values, like 4 or 0.5 */
    flex-grow: 2;
    
    /* BONUS */
    /* Set flex-basis: 400px; to force a minimum with of 400px, before distributing space. */
    /* Notice how the last flex item is more than twice the size now. */
    flex-basis: 400px;
  }
  
  </style>
</head>
<body>
  <h1>Equal height columns</h1>

  <div class="container">
    <div class="column">
      <h2>Column one</h2>
      <p>CSS Flexbox makes it easy to get equal-height columns right out of the box.</p>
    </div>

    <div class="column">
      <h2>Column two</h2>
      <p>Go ahead and resize this window.</p>
      <p>The tallest flex-item on a row will determine the height of all its sibling flex-items on that row.</p>
      <p>This happens on a per-row basis. If the flex-items wrap to multiple rows, then each row can have a different height, given by the tallest flex-item rendered on it.</p>
    </div>
  </div>

</body>
</html>