<!doctype html>
<html class="flexbox flexbox-center">
<head>
  <title>Flexbox: center horizontally and vertically </title>
  <base href="../../shared/" />
  <link rel="stylesheet" href="demo-styles.css" media="all" />
  <style>
  
  html, body, .container{
    width: 100%;
    height: 100%;
  }
  
  .container{
    /* STEP 1 */
    /* Set display: flex; to turn the element into a flex-container. */
    display: flex;
  }
  
  .container h1{
    /* STEP 2 */
    /* Set margin: auto; to position the element at the center of the flex-container. */
    margin: auto;
    
    /* BONUS */
    /* Experiment with other values for margin. Try margin: auto 0 auto auto; */
    
    /* BONUS */
    /* Try setting width and height as % values. Resize the browser window. */
    width: ;
    height: ;
  }
  
  </style>
</head>
<body>
  
  <div class="container">
    <h1>Let's get this out of the way.</h1>
  </div>
  
</body>
</html>