<!doctype html>
<html class="flexbox flexbox-form">
<head>
  <title>Flexbox: flex, align, order</title>
  <base href="../../shared/" />
  <link rel="stylesheet" href="demo-styles.css" media="all" />
  <style>
  
  form {
    /* STEP 1 */
    /* Set display: flex; to turn the element into a flex-container. */
    display: flex;
    
    /* STEP 2 */
    /* Set align-items: center; to align flex-items to the center of the cross-axis (vertical) */
    align-items: center;
  }
  
  input[type="email"]{
    /* STEP 3 */
    /* Set flex: 1 0 250px; to make the input field absorb all unused space, but use a min-width of 250px */
    flex: 1 0 250px;
    
    /* STEP 4 */
    /* Set margin: 0 1em; to leave a gap between the input and its siblings. */
    margin: 0 1em;
    /* Observe how the input field auto-sizes so everything still fits inside the flex-container */
  }
  
  input[type="submit"]{
    /* STEP 5 */
    /* Set align-self: stretch; to make only this flex-item stretch on the cross-axis (vertical) */
    align-self: stretch;
  }

  </style>
</head>
<body>
  <h1>Auto-sizing input</h1>
  
  <form>
    <label for="newsletter">Subscribe to the newsletter:</label>
    <input type="email" id="newsletter" placeholder="rubber.duck@quack.com"/>
    <input type="submit" value="Subscribe" />
  </form>
  
</body>
</html>